# Povl-Api

./: README.md  api_db.sql  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/ean/commonapi/model/: ApiConstant.java
common-api/src/main/java/com/ean/commonapi/model/bo/: AnalysisInfoBO.java  CommentUserBO.java  DailyInterfaceBO.java  InvokeCountBO.java  NameCountBO.java
common-api/src/main/java/com/ean/commonapi/model/constant/: ApiConstant.java
common-api/src/main/java/com/ean/commonapi/model/entity/: GlobalConfig.java  InterfaceInfo.java  Music.java  Post.java  PostComment.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java  UserLog.java
common-api/src/main/java/com/ean/commonapi/model/enums/: ErrorCode.java  PostGenderEnum.java  PostReviewStatusEnum.java  PostStatusEnum.java
common-api/src/main/java/com/ean/commonapi/model/exception/: BusinessException.java
common-api/src/main/java/com/ean/commonapi/model/request/: PageRequest.java
common-api/src/main/java/com/ean/commonapi/model/vo/: ChartDataVO.java  CommentVO.java  DailyInterfaceVO.java  ForecastVO.java  InterfaceAnalVO.java  InterfaceInfoVO.java  LogDataVO.java  MusicInfoVO.java  MusicVO.java  NewsVO.java  PostVO.java  SearchBookVO.java  StockVO.java  UserVO.java  UsingInterfaceCountVO.java  WeatherVO.java
common-api/src/main/java/com/ean/commonapi/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
gatewayDemo/: pom.xml
gatewayDemo/src/main/java/com/example/config/: RedisConfig.java
gatewayDemo/src/main/java/com/example/gatewayDemo/: CustomGlobalFilter.java  GatewayDemoApplication.java
gatewayDemo/src/main/java/com/example/task/: InvokeCountTask.java
gatewayDemo/src/main/resources/: application.yml
gatewayDemo/src/test/java/com/example/gatewayDemo/: GatewayDemoApplicationTests.java
povl-apiFlaten/: pom.xml
povl-apiFlaten/src/main/java/com/example/povlapi_flaten/: PovlApiFlatenApplication.java
povl-apiFlaten/src/main/java/com/example/povlapi_flaten/client/: PovlApiClient.java
povl-apiFlaten/src/main/java/com/example/povlapi_flaten/constants/: ApiConstant.java
povl-apiFlaten/src/main/java/com/example/povlapi_flaten/controller/: NameApiController.java
povl-apiFlaten/src/main/java/com/example/povlapi_flaten/main/: ApiMain.java
povl-apiFlaten/src/main/java/com/example/povlapi_flaten/mapper/: UserMapper.java
povl-apiFlaten/src/main/java/com/example/povlapi_flaten/model/: User.java
povl-apiFlaten/src/main/java/com/example/povlapi_flaten/service/: UserService.java
povl-apiFlaten/src/main/java/com/example/povlapi_flaten/service/impl/: UserServiceImpl.java
povl-apiFlaten/src/main/java/com/example/povlapi_flaten/utils/: SignUtil.java
povl-apiFlaten/src/main/resources/: application.yml
povl-apiFlaten/src/main/resources/mapper/: UserMapper.xml
povl-apiFlaten/src/test/java/com/example/povlapi_flaten/: PovlApiFlatenApplicationTests.java
povlapi-backend/: pom.xml
povlapi-backend/src/main/java/com/ean/project/: MyApplication.java
povlapi-backend/src/main/java/com/ean/project/annotation/: AuthCheck.java
povlapi-backend/src/main/java/com/ean/project/aop/: AuthInterceptor.java  LogInterceptor.java  LoginInterceptor.java
povlapi-backend/src/main/java/com/ean/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
povlapi-backend/src/main/java/com/ean/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
povlapi-backend/src/main/java/com/ean/project/constant/: CommonConstant.java  UserConstant.java
povlapi-backend/src/main/java/com/ean/project/controller/: AnalysisController.java  BasicController.java  InterfaceInfoController.java  LogController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
povlapi-backend/src/main/java/com/ean/project/convert/: IInterfaceInfoMapper.java  IUserMapper.java
povlapi-backend/src/main/java/com/ean/project/exception/: BusinessException.java  GlobalExceptionHandler.java
povlapi-backend/src/main/java/com/ean/project/mapper/: GlobalConfigMapper.java  InterfaceInfoMapper.java  MusicMapper.java  PostCommentMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserLogMapper.java  UserMapper.java
povlapi-backend/src/main/java/com/ean/project/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
povlapi-backend/src/main/java/com/ean/project/model/enums/: PostGenderEnum.java  PostReviewStatusEnum.java  PostStatusEnum.java
povlapi-backend/src/main/java/com/ean/project/model/vo/: PostVO.java  UserVO.java
povlapi-backend/src/main/java/com/ean/project/service/: AnalysisService.java  GlobalConfigService.java  InterfaceInfoService.java  MusicService.java  PostCommentService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserLogService.java  UserService.java
povlapi-backend/src/main/java/com/ean/project/service/impl/: AnalysisServiceImpl.java  GlobalConfigServiceImpl.java  InterfaceInfoServiceImpl.java  MusicServiceImpl.java  PostCommentServiceImpl.java  (+6 more)
povlapi-backend/src/main/resources/: application-prod.yml  application.yml
povlapi-backend/src/main/resources/mapper/: GlobalConfigMapper.xml  InterfaceInfoMapper.xml  MusicMapper.xml  PostCommentMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserLogMapper.xml  UserMapper.xml
povlapi-backend/src/test/java/com/ean/project/service/: UserServiceTest.java
povlapi-client-sdk/: pom.xml
povlapi-client-sdk/src/main/java/com/ean/client_sdk/: PovlApiClientConfig.java
povlapi-client-sdk/src/main/java/com/ean/client_sdk/client/: PovlApiClient.java
povlapi-client-sdk/src/main/java/com/ean/client_sdk/constants/: ApiConstant.java
povlapi-client-sdk/src/main/java/com/ean/client_sdk/model/: Number.java  User.java
povlapi-client-sdk/src/main/java/com/ean/client_sdk/utils/: SignUtil.java
(+98 files in other folders)
